{
  "name": "y",
  "version": "1.0.0",
  "description": "nodejs tutorial chapter 1/1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dinesh31946/NodeJs-Tutorial.git"
  },
  "author": "Dinesh Gosavi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dinesh31946/NodeJs-Tutorial/issues"
  },
  "homepage": "https://github.com/Dinesh31946/NodeJs-Tutorial#readme"
}
